# This file was autogenerated by uv via the following command:
#    uv --no-cache pip compile pyproject.toml -o constraints --all-extras
annotated-types==0.7.0
    # via pydantic
anyio==4.7.0
    # via
    #   httpx
    #   starlette
asyncpg==0.30.0
    # via haiway-fastapi (pyproject.toml)
bandit==1.8.0
    # via haiway-fastapi (pyproject.toml)
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via uvicorn
fastapi-slim==0.115.6
    # via haiway-fastapi (pyproject.toml)
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
haiway==0.6.2
    # via haiway-fastapi (pyproject.toml)
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via haiway-fastapi (pyproject.toml)
idna==3.10
    # via
    #   anyio
    #   httpx
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
nodeenv==1.9.1
    # via pyright
pbr==6.1.0
    # via stevedore
pydantic==2.10.3
    # via fastapi-slim
pydantic-core==2.27.1
    # via pydantic
pygments==2.18.0
    # via rich
pyright==1.1.390
    # via haiway-fastapi (pyproject.toml)
pyyaml==6.0.2
    # via bandit
rich==13.9.4
    # via bandit
ruff==0.8.2
    # via haiway-fastapi (pyproject.toml)
sniffio==1.3.1
    # via anyio
starlette==0.41.3
    # via fastapi-slim
stevedore==5.4.0
    # via bandit
typing-extensions==4.12.2
    # via
    #   anyio
    #   fastapi-slim
    #   pydantic
    #   pydantic-core
    #   pyright
uvicorn==0.32.1
    # via haiway-fastapi (pyproject.toml)
